{
  "expo": {
    "name": "MimamoriBridge",
    "slug": "mimamori-bridge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "mimamori-bridge",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.miki-studio.mimamori-bridge",
      "infoPlist": {
        "NSHealthShareUsageDescription": "家族の安否確認のために歩数データを共有します",
        "NSHealthUpdateUsageDescription": "ヘルスデータの更新権限は使用しません",
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4CAF50",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "net.mikistudio.mimamoribrige"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4CAF50"
        }
      ]
    ]
  }
}
